[weave-minimal]
# Bind address and port.
host=127.0.0.1
port=8585
# Directory where user DB files are placed. Must be writable by "weave" user.
data-dir=/var/lib/weave/data/
# Public URL that the weave server can be accessed from.
base-url=https://EXAMPLE.COM/weave-custom/
# Log level (printed to STDOUT)
log-level=INFO

# Uncomment this and restart server to allow new users to register.
#enable-registration=yes
